<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ilost"
        android:title="@string/Lost"
        android:icon="@drawable/ic_lost"/>

    <item
        android:id="@+id/ifound"
        android:title="@string/Found"
        android:icon="@drawable/ic_found"/>
</menu>