<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTint="#7C1010"
        >

    <TextView
        android:id="@+id/Skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_237sdp"
        android:layout_marginEnd="@dimen/_312sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/Skip"
        android:textAlignment="center"
        android:textColor="#456191"
        android:textSize="@dimen/_30ssp"
        tools:layout_editor_absoluteX="@dimen/_692sdp"
        tools:layout_editor_absoluteY="@dimen/_1474sdp" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_294sdp"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        tools:layout_editor_absoluteX="@dimen/_-14sdp"
        tools:layout_editor_absoluteY="@dimen/_16sdp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="@dimen/_143sdp"
        android:layout_height="@dimen/_177sdp"
        android:layout_marginLeft="@dimen/_149sdp"
        android:layout_marginTop="@dimen/_35sdp"
        app:srcCompat="@drawable/ic_baseline_search_24"
        tools:layout_editor_absoluteX="@dimen/_153sdp"
        tools:layout_editor_absoluteY="@dimen/_54sdp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_85sdp"
        android:layout_marginEnd="@dimen/_87sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/GoodPoint"
        android:textAlignment="center"
        android:textColor="#6D7B95"
        android:textSize="@dimen/_40ssp"
        tools:layout_editor_absoluteX="@dimen/_115sdp"
        tools:layout_editor_absoluteY="@dimen/_408sdp" />

    <TextView
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_235sdp"
        android:layout_marginEnd="@dimen/_46sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="Next "
        android:textAlignment="center"
        android:textColor="#456191"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="@dimen/_692sdp"
        tools:layout_editor_absoluteY="1474dp" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/_149sdp"
        android:layout_marginTop="@dimen/_232sdp"
        android:layout_marginEnd="-1dp"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24"
        tools:layout_editor_absoluteX="@dimen/_808sdp"
        tools:layout_editor_absoluteY="@dimen/_1474sdp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="@dimen/_49sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_83sdp"
        android:layout_marginEnd="@dimen/_180sdp"
        app:srcCompat="@drawable/circle2" />
    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="137dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>



</RelativeLayout>