<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:startColor="#FFEB3B"
    android:endColor="#FF9800"
    android:background="@color/colorPrimary"
    android:backgroundTint="#ECCB26"
    android:foregroundTint="#7C1010">




    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="341dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Find your missed"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0F1010"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="275dp"
        android:fontFamily="@font/roboto_bold"
        android:text="item easy"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0F1010"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Start "
        android:textAlignment="center"
        android:textColor="#456191"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="692dp"
        tools:layout_editor_absoluteY="1474dp" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="149dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="6dp"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24"
        tools:layout_editor_absoluteX="808dp"
        tools:layout_editor_absoluteY="1474dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="223dp"
        android:layout_height="221dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="78dp"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="196dp"
        android:layout_height="173dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="91dp"
        app:srcCompat="@drawable/ic_baseline_phone_android_24" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="206dp"
        android:layout_height="151dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="54dp"
        app:srcCompat="@drawable/ic_baseline_search_241" />


</RelativeLayout>