<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="#ECCB26"
    android:foregroundTint="#7C1010">
    <TextView
        android:id="@+id/Skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_325sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="Skip "
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="@dimen/_692sdp"
        tools:layout_editor_absoluteY="@dimen/_1474sdp" />
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="477dp"
        app:srcCompat="@drawable/ic_baseline_location_on_243"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="471dp"
        app:srcCompat="@drawable/ic_baseline_location_on_241"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="424dp"
        app:srcCompat="@drawable/ic_baseline_location_on_242"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="323dp"
        android:layout_height="149dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="225dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/HelpOthers"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0F1010"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Next "
        android:textAlignment="center"
        android:textColor="#456191"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="692dp"
        tools:layout_editor_absoluteY="1474dp" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="149dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="6dp"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24"
        tools:layout_editor_absoluteX="808dp"
        tools:layout_editor_absoluteY="1474dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="254dp"
        app:srcCompat="@drawable/ellipse" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="179dp"
        app:srcCompat="@drawable/ellipse" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="100dp"
        app:srcCompat="@drawable/ellipse" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="63dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="105dp"
        app:srcCompat="@drawable/ic_baseline_phone_android_24" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="46dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="107dp"
        app:srcCompat="@drawable/ic_baseline_business_center_24" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="48dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="185dp"
        app:srcCompat="@drawable/ic_baseline_person_24" />


</RelativeLayout>